MYSQLHOST=switchyard.proxy.rlwy.net
MYSQLPORT=56945
MYSQLDATABASE=railway
MYSQLUSER=root
MYSQLPASSWORD=kICuZepiivZWryGdyjtsVhpIvZNWSSZT

GOOGLE_CLIENT_ID=1061396915123-e29alt9c301lqjhkovffuvm873seelt5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
